    # Load modular configuration files from the /etc/nginx/conf.d directory.
    # See http://nginx.org/en/docs/ngx_core_module.html#include
    # for more information.
    #include /etc/nginx/conf.d/*.conf;

    upstream jenkins {
        server localhost:8080;
    }

   server {
       listen       443 ssl http2 default_server;
       listen       [::]:443 ssl http2 default_server;
       server_name  {{ certificate_server_name }};
       root         /usr/share/nginx/html;

       ssl_certificate "/etc/letsencrypt/live/{{ certificate_server_name }}/fullchain.pem";
       ssl_certificate_key "/etc/letsencrypt/live/{{ certificate_server_name }}/privkey.pem";
       ssl_session_cache shared:SSL:1m;
       ssl_session_timeout  10m;
       ssl_ciphers PROFILE=SYSTEM;
       ssl_prefer_server_ciphers on;

       # Load configuration files for the default server block.
       include /etc/nginx/default.d/*.conf;

       location / {
           proxy_pass http://jenkins;
       }

       error_page 404 /404.html;
           location = /40x.html {
       }

       error_page 500 502 503 504 /50x.html;
            location = /50x.html {
       }
   }

                                              